#BlueJ package file
dependency1.from=Main
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CalculatorProgremmer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CalculatorScientific
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=CalculatorTrigonometri
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CalculatorTriRadian
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CalculatorTriDegree
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=978
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorScientific
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=110
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=10
target3.height=70
target3.name=CalculatorProgremmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=420
target3.y=330
target4.height=70
target4.name=CalculatorTriDegree
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=580
target4.y=460
target5.height=70
target5.name=CalculatorTrigonometri
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=570
target5.y=150
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=30
target7.height=70
target7.name=CalculatorTriRadian
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=840
target7.y=260
