#BlueJ package file
dependency1.from=Main
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CalculatorProgremmer
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CalculatorScientific
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=73
objectbench.width=811
package.divider.horizontal=0.6
package.divider.vertical=0.8603839441535777
package.editor.height=486
package.editor.width=703
package.editor.x=160
package.editor.y=16
package.frame.height=673
package.frame.width=851
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorScientific
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=250
target2.height=70
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=130
target3.height=70
target3.name=CalculatorProgremmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=340
target3.y=300
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
